127.0.0.1 localhost

# The following lines are desirable for IPv6 capable hosts
::1 ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
127.0.1.1 marathon-consul marathon-consul

# Consul services hosts
{{ range datacenters -}}
  {{ $dc := . -}}
  {{ range services }}
    {{ $service := . -}}
    127.0.0.1 {{$service.Name}}.test.disco
    {{ range .Tags -}}
      {{- if . | regexMatch "vte([0-9]+)" -}}
        127.0.0.1 {{$service.Name}}.{{ . }}.disco
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
